a.d.
a.d.c.
A.H.
a.i.
a.l.
a.m.
A.M.
A.M.v.B.
a.n.
a.n.b.
a.p.
a.s.
adm.
A.
Ak.
Akt.
Alm.
alm.
Almh.
almh.
Anm.
Ant.
art.
Ass.
ass.
ay.
B.
B.A.
B.B.A.
B.Ch.E.
b.d.
B.J.
B.Sc.
Bc.A.K.
Bc.Ac.P.
Bc.Hk.
Bc.I.
Bc.KWN.
Bc.T.T.
C.
C.C.
C.O.
c.q.
cf.
Co.
Corp.
D.
d.a.
d.l.
D.Sc.
dkk.
dll.
dr.
Dr.
Dra.
drg.
drh.
Drs.
dsb.
dst.
e.g.
E.Z.
ed.
eks.
et al.
et seq.
etc.
ext.
E.
fol.
ft.
F.
Fr.
Fv.
G.
Gg.
H.
H.C.
Hj.
hlm.
i.c.
i.e.
ibid.
id.
I.
Inc.
Ir.
It.
J.
Jend.
Jl.
Jln.
K.
K.
K.H.
k.l.
kab.
kapt.
kec.
kel.
kep.
l.l.
lamp.
L.
Litt.
LL.B
LL.D
loc. cit.
log.
Ltd.
ltd.
M.
M.A.
M.Ag.
M.B.A.
M.D.
M.Hum.
M.Kes.
M.Kom.
M.M.
M.P.
M.P.A.
M.P.H.
M.Pd.
M.Ph.
M.Sc.
M.Si.
M.Sn.
M.T.
mgr.
Moh.
Muh.
m.p.h.
Mr.
Mrs.
n.b.
N.
N.B.
N.N.
Nn.
No.
no.
Ny.
O.
op. cit.
p.a.
p.c.
p.f.
p.f.v.
p.m.
p.p.
p.r.
P.
Ph.D.
Phil.
Pjs.
Plh.
Ppn.
Prof.
Psi.
psw.
q.e.
q.q.
q.v.
Q.
R.
R.A.
R.Ay.
R.M.
r.p.m.
r.p.s.
R.R.
red.
ref.
reg.
rhs.
S.
S.Ag.
s.d.
S.E.
S.H.
S.Hut.
S.IP.
S.Ked.
S.Kedg.
S.Kedh.
S.KG.
S.KH.
S.KM.
S.Kom.
S.M.
S.P.
S.Pd.
S.Pi.
S.Pol.
S.Psi.
S.Pt.
S.S.
S.Si.
S.Sn.
S.Sos.
S.T.
S.Tekp.
S.Th.
S.TP.
S.V.P.
saw.
sbb.
sbg.
ssk.
St.
swt.
T.
t.t.
Tap.
Tb.
Tbk.
tel.
Th.
tsb.
tst.
ttd.
ttg.
U.
u.b.
u.p.
V.
V.O.C.
v.v.
vol.
W.
X.
y.l.
ybs.
Y.
Ytc.
Yth.
Yts.
Z.