@relation netagger

@attribute NE-pre1 {_NULL_, ORGANIZATION-B, OTHER, PERSON-B, PERSON-I, DATETIME-B, ORGANIZATION-I, LOCATION-B, LOCATION-I, QUANTITY-B, DATETIME-I, POSITION-B, POSITION-I}
@attribute NE-pre2 {_NULL_, ORGANIZATION-B, OTHER, PERSON-B, PERSON-I, DATETIME-B, ORGANIZATION-I, LOCATION-B, LOCATION-I, QUANTITY-B, DATETIME-I, POSITION-B, POSITION-I}
@attribute NE-pre3 {_NULL_, ORGANIZATION-B, OTHER, PERSON-B, PERSON-I, DATETIME-B, ORGANIZATION-I, LOCATION-B, LOCATION-I, QUANTITY-B, DATETIME-I, POSITION-B, POSITION-I}
@attribute NE-pre4 {_NULL_, ORGANIZATION-B, OTHER, PERSON-B, PERSON-I, DATETIME-B, ORGANIZATION-I, LOCATION-B, LOCATION-I, QUANTITY-B, DATETIME-I, POSITION-B, POSITION-I}
@attribute tokenKind {WORD, PUNCT, NUM} 
@attribute tokenList {_NULL_, POLP, DAY, LOPP, DPRE, QSUF, LLDR, OPRE, OPOS, PTIT, QPRE, PPRE, LSUF, COUNTRY, MONTH, LPRE, OCON} 
@attribute list-pre1 {_NULL_, POLP, DAY, LOPP, DPRE, QSUF, LLDR, OPRE, OPOS, PTIT, QPRE, PPRE, LSUF, COUNTRY, MONTH, LPRE, OCON} 
@attribute list-pre2 {_NULL_, POLP, DAY, LOPP, DPRE, QSUF, LLDR, OPRE, OPOS, PTIT, QPRE, PPRE, LSUF, COUNTRY, MONTH, LPRE, OCON} 
@attribute list-post1 {_NULL_, POLP, DAY, LOPP, DPRE, QSUF, LLDR, OPRE, OPOS, PTIT, QPRE, PPRE, LSUF, COUNTRY, MONTH, LPRE, OCON} 
@attribute list-post2 {_NULL_, POLP, DAY, LOPP, DPRE, QSUF, LLDR, OPRE, OPOS, PTIT, QPRE, PPRE, LSUF, COUNTRY, MONTH, LPRE, OCON} 
@attribute tokenMorph {UpperCase, LowerCase, TitleCase, _NULL_, TimeFormat, NumStr, DigitSlash, MoneyFormat, Digit, MixedCase} 
@attribute tokenPOS {NNP, RB, VBI, VBT, NN, IN, OP, CP, PUNCT, JJ, CC, NEG, MD, DT, CDI, CDP, NNG, SC, PRP, WP, FW, RP} 
@attribute POS-pre1 {_NULL_, NNP, RB, VBI, VBT, NN, IN, OP, CP, PUNCT, JJ, CC, NEG, MD, DT, CDI, CDP, NNG, SC, PRP, WP, FW, RP} 
@attribute POS-pre2 {_NULL_, NNP, RB, VBI, VBT, NN, IN, OP, CP, PUNCT, JJ, CC, NEG, MD, DT, CDI, CDP, NNG, SC, PRP, WP, FW, RP} 
@attribute POS-post1 {_NULL_, NNP, RB, VBI, VBT, NN, IN, OP, CP, PUNCT, JJ, CC, NEG, MD, DT, CDI, CDP, NNG, SC, PRP, WP, FW, RP} 
@attribute POS-post2 {_NULL_, NNP, RB, VBI, VBT, NN, IN, OP, CP, PUNCT, JJ, CC, NEG, MD, DT, CDI, CDP, NNG, SC, PRP, WP, FW, RP} 
@attribute NEclass {ORGANIZATION-B, OTHER, PERSON-B, PERSON-I, DATETIME-B, ORGANIZATION-I, LOCATION-B, LOCATION-I, QUANTITY-B, DATETIME-I, POSITION-B, POSITION-I} 

@data
